<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="Logo.png"> 
        <title>CS3-2Q-G3-Proj</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>

    <body>
        <!--header-->
        <header class="title">
            <img src="Logo.png" alt="A cool looking image" height="60px" width="60px">
            <h1>The Bias Breaker Movement</h1> <!--change to image in the future-->
        </header>

        <header class="navigation">
            <ul>
                <li id="radius-right"><a href="">Home</a></li>
                <li><a href="nothing.txt">Contact Us</a></li>
                <li id="radius-left"><a href="AboutUs.html">About Us</a></li>
            </ul>
        </header>

        <!--im guessing that the body goes here-->
        
        <h1>To-Read Articles</h1>
        <div class="section">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio maiores reiciendis eveniet, earum impedit necessitatibus laborum. Mollitia deserunt labore alias quibusdam neque necessitatibus architecto possimus officiis, nostrum ipsam, ut quasi.</p>
        </div>

        <div class="article-row">
            <div>
                <a href="articles/article_aspects.html"><h3>How does this issue affect us in some aspects of our life?</h3></a>
            </div>
            <div>
                <a href="articles/article_inequality.html"><h3>What is Gender Inequality?</h3></a>
            </div>
            <div>
                <a href="articles/article_origin.html"><h3>What and where did this issue originate?</h3></a>
            </div>
            <div>
                <a href="articles/article_future.html"><h3>The plan for the future</h3></a>
            </div>
        </div>
</html>
